spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

spring.datasource.url = jdbc:mysql://localhost:3306/irvik?serverTimezone=UTC

spring.datasource.username = root
spring.datasource.password = 987zxcvbnm
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.show-sql=true

logging.level.org.hibernate.SQL = DEBUG

logging.level.org.hibernate.type=TRACE

server.port = 5000



spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.username=kostikzhora@gmail.com
spring.mail.password=kostik987zxcvbnm
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
